<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Quiz1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo and Headline Section -->

        <!-- Image Button Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logoHeadlineSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Logo on the left -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="112dp"
                android:layout_height="111dp"
                android:contentDescription="Logo Placeholder"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving tips"
                android:textColor="@color/text"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <ImageButton
                android:id="@+id/returnBTN"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/returnbutton"
                android:contentDescription="Image Button Placeholder"
                android:src="@drawable/returnarrow"
                app:layout_constraintBottom_toBottomOf="@+id/logo"
                app:layout_constraintEnd_toStartOf="@+id/logo"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.158" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageButtonSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logoHeadlineSection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Topic Section 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/QuestionBox"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/logoHeadlineSection"
            tools:layout_editor_absoluteX="32dp">

            <!-- Small Square Above Question1 -->
            <View
                android:id="@+id/loadingbar"
                android:layout_width="64dp"
                android:layout_height="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/loadingbar"
                app:layout_constraintBottom_toTopOf="@id/Question1"
                app:layout_constraintEnd_toEndOf="@id/Question1"
                app:layout_constraintStart_toStartOf="@id/Question1" />

            <!-- Square Container -->
            <View
                android:id="@+id/Question1"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/question"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loadingbar"
                app:layout_constraintWidth_percent="0.5" />

            <!-- Inside Text -->
            <TextView
                android:id="@+id/QuestionDesc"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Question Desc"
                android:textColor="#595959"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/Question1"
                app:layout_constraintEnd_toEndOf="@id/Question1"
                app:layout_constraintStart_toStartOf="@id/Question1"
                app:layout_constraintTop_toTopOf="@id/Question1" />

            <!-- Placeholder Text Inside the View -->
            <TextView
                android:id="@+id/QuestionAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Placeholder Text"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/Question1"
                app:layout_constraintEnd_toEndOf="@id/Question1"
                app:layout_constraintStart_toStartOf="@id/Question1"
                app:layout_constraintTop_toBottomOf="@id/QuestionDesc" />

            <!-- Buttons Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonSection"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Question1">

                <!-- Button 1 -->
                <Button
                    android:id="@+id/button1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/answer_button"
                    android:text="A"
                    android:textColor="#595959"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <!-- Button 2 -->
                <Button
                    android:id="@+id/button2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/answer_button"
                    android:text="B"
                    android:textColor="#595959"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    app:layout_constraintStart_toEndOf="@id/button1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <!-- Button 3 -->
                <Button
                    android:id="@+id/button3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/answer_button"
                    android:text="C"
                    android:textColor="#595959"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <!-- Button 4 directly under Button 2 -->
                <Button
                    android:id="@+id/button4New"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/loginbutton"
                    android:text="Proceed to the next question"
                    android:textColor="#595959"
                    app:layout_constraintEnd_toEndOf="@id/button2"
                    app:layout_constraintStart_toStartOf="@id/button2"
                    app:layout_constraintTop_toBottomOf="@id/button2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Move the GIF ImageView to the end -->
            <ImageView
                android:id="@+id/questionGif"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:contentDescription="Question GIF"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/Question1"
                app:layout_constraintEnd_toEndOf="@id/Question1"
                app:layout_constraintStart_toStartOf="@id/Question1"
                app:layout_constraintTop_toTopOf="@id/Question1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
